# aparta-backend-api

./: .gitignore  ApartaAPI.sln  build_log.txt  test_log.txt
ApartaAPI/: ApartaAPI.csproj  ApartaAPI.http  ApartaAPI.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
ApartaAPI/BackgroundJobs/: MonthlyBillingJob.cs  StaffAssignmentExpirationService.cs  SubscriptionExpiryService.cs
ApartaAPI/Controllers/: ApartmentMembersController.cs  ApartmentsController.cs  AssetsController.cs  AuthController.cs  BillingController.cs  BuildingsController.cs  ChatController.cs  CloudinaryController.cs  ContractsController.cs  DashboardController.cs  InvoiceController.cs  ManagerController.cs  MeterReadingsController.cs  NewsController.cs  PayosController.cs  PriceQuotationsController.cs  ProfileController.cs  ProjectsController.cs  ProposalsController.cs  RolesController.cs  ServiceBookingController.cs  ServiceController.cs  StaffAssignmentsController.cs  SubscriptionsController.cs  TaskController.cs  UserController.cs  UserManagementController.cs  UtilityBookingController.cs  UtilityController.cs  VehiclesController.cs  VisitLogsController.cs  VisitorsController.cs
ApartaAPI/DTOs/: InvoiceDto.cs
ApartaAPI/Data/: ApartaDbContext.cs  SampleData.sql
ApartaAPI/Docs/: NewsAPI_Postman_Guide.md
ApartaAPI/Extensions/: AuthorizationExtensions.cs
ApartaAPI/Helpers/: CloudinarySettings.cs  EmailTemplateHelper.cs  MailSettings.cs
ApartaAPI/Hubs/: ChatHub.cs
ApartaAPI/MappingProfiles/: MappingProfile.cs
ApartaAPI/Migrations/: 20251227190324_InitialCreatePostgreSQL.Designer.cs  20251227190324_InitialCreatePostgreSQL.cs  ApartaDbContextModelSnapshot.cs
ApartaAPI/Models/: Apartment.cs  ApartmentMember.cs  Asset.cs  Building.cs  Contract.cs  Expense.cs  FeePeriod.cs  Interaction.cs  Invoice.cs  InvoiceItem.cs  Log.cs  Message.cs  Meter.cs  MeterReading.cs  News.cs  Order.cs  Payment.cs  Permission.cs  PermissionGroup.cs  PriceQuotation.cs  Project.cs  Proposal.cs  Propose.cs  Receipt.cs  Role.cs  Service.cs  ServiceBooking.cs  StaffBuildingAssignment.cs  Subscription.cs  Task.cs  TaskAssignment.cs  UnitPrice.cs  User.cs  Utility.cs  UtilityBooking.cs  Vehicle.cs  VisitLog.cs  (+1 more)
(+200 files in other folders)
